APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
VITE_APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=movierecosystem
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=868299725443-vlglnhc01q0htgoqrj3mvlqvvuinoc9e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=828580792853403
FACEBOOK_CLIENT_SECRET=94f82c8a793b79eabcd01f75c2379947
FACEBOOK_REDIRECT_URI=http://127.0.0.1:8000/auth/facebook/callback #ayaw gumana ng fb login dito pero yung nasa akin gumagana na, ayaw daw ng http lang

GITHUB_CLIENT_ID=Ov23lixFWhqqVGEWb6jw
GITHUB_CLIENT_SECRET=299a3e0a92748307527b396dd80496b83bba60cb
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback


# lahat to puro personal accounts HAHHAAAAHAHA
